.card-area{
    width: 80%;
    height: 80%;
    border: 3px solid black;
    border-radius: 15px;
}

.card {
    width: 100%;
    height: 100%;
    position: relative;
    backface-visibility: hidden;
    transition: .7s;
}

/* 앞면, 뒷면 */
.card > div {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 32px;
    font-weight: 700;
    border-radius: 15px;
}

.card-front {
    background-color: tomato;
}
.card-back {
    transform: rotateY(180deg);
    background-color: rgb(84, 133, 108);
}
.flip > .card{
    transform: rotateY(180deg);
    
}

main{
    background-color: rgb(0, 0, 0, 0.2);
    width: 1200px;
    margin : 0 auto;
    display: grid;
    grid-template-columns: repeat(10, 100px);
    grid-auto-rows: 120px;
    place-items: center center;
    place-content: center center;
}